<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        <div id="profile">
            <img src="./avatar.png" alt="" id="img" >
            <p>Karoliny R. Vieira</p>
        </div>

    <div id="switch" onclick="toggleMode()">
        <button>
        </button>
        <span>
            
        </span>
    </div>
        <ul>
            <li>
                <a href="#">Inscrever-se</a>
            </li>

            <li>
                <a href="#">Baixar meu e-book</a>
            </li>

            <li>
                <a href="#">Veja meu portfolio</a>
            </li>
            <li>
                <a href="https://www.google.com.br/" target="_blank">Conheça o Explorer</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/karolvieiraa" target="_blank">
            <ion-icon name="logo-github"></ion-icon> 
        </a>

        <a href="https://www.instagram.com/karolvieira.r/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/karoliny-vieira-3626b921b/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>

        </a>
    
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>
</body>
</html>