* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: white;
    --bg-url: url(./bg-mobile.jpg);
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(255, 255, 255, 0.02);
    --switch-bg-url: url(./moon-stars.svg);
}

.light {
    --text-color: black; 
    --bg-url: url(./bg-mobile-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(0, 0, 0, 0.1);
    --switch-bg-url: url(./sun.svg);
}

body {
    background-image: var(--bg-url);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

body * {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

#container {
    width: 360px;
    margin: 0px auto 0px;
    padding: 0 24px;
}

#profile {
    text-align: center;
    padding: 16px;
}

#profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#profile p {
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}



#switch {
    margin: 4px auto;
    position: relative;
    width: 64px;
}

#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    z-index: 1;
    left: 0;
    transform: translateY(-50%);
}

.light #switch button {
    right: 0;
    left: initial;
}

#switch span {
    display:block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--surface-color);
    backdrop-filter: blur(4px);
    --webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
}

/*links*/

ul {
    margin-top: 25px;
    list-style: none;   
    display: flex;
    flex-direction: column;
    gap: 16px;

}

ul li a {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 16px 24px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--stroke-color);

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: bluer(4px);
    text-decoration: none;

    transition: background 0.2s;
}

ul li a:hover {
    background-color: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
}

#social-links {
    display: flex;
    justify-content: center;
    padding: 24px 0px;

    font-size: 24px;
}

#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 16px;

    transition: background 0.2s;
}

#social-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    background: var(--highlight-color);
    
}
